server.port=8080

spring.application.name=polydo

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/polydo
spring.datasource.username=postgres
spring.datasource.password=postgres
