server.port=8080

spring.application.name=polydo

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://PostgreSQL:5432/polydo
spring.datasource.username=postgres
spring.datasource.password=postgres

server.error.include-message=always
server.error.include-binding-errors=always

spring.sql.init.mode=always